.container{
  max-width: 1280px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
:root{
  --card:4
}
.wrapper{
  width: 100%;
  background-color: blue;
  display: grid;
  grid-template-columns: repeat(var(--card),1fr);
  gap: 10px;
  padding: 30px;
  border-radius: 10px;

}
.post-wrapper{
  width: 100%;
  margin-top: 30px;
  background-color: #00ff1e;
  display: grid;
  grid-template-columns: repeat(var(--card), 1fr);
  gap: 10px;
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.product-wrapper{
  width: 100%;
    margin-top: 30px;
    background-color: #d400ff;
    display: grid;
    grid-template-columns: repeat(var(--card), 1fr);
    gap: 10px;
    padding: 30px;
    border-radius: 10px;
}
.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card h3 {
  margin: 0 0 10px;
  font-size: 20px;
  color: #333;
}

.card p {
  margin: 0 0 5px;
  color: #555;
}

.card span {
  font-size: 14px;
  color: #777;
}

.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.wrapper h2{
  display: flex;
  flex-direction: column;
  color: #ffffff;
}



@media(max-width:990px){
  :root{
    --card:3
  }
}
@media(max-width:600px){
  :root{
    --card:2
  }
}

